# research-rahul-mittal

./: LICENSE  README.md  build.gradle  formulae.hs  settings.gradle
coq/: pr.v
gradle/wrapper/: gradle-wrapper.properties
input/: bug_fixing.txt  colorado_1.txt  colorado_2.txt  colorado_3.txt  colorado_4.txt  colorado_5.txt
input_playground/: colorado_1.txt  colorado_2.txt  colorado_3.txt  colorado_4.txt  colorado_5.txt
output/: bug_fixing.txt  colorado_1.txt  colorado_2.txt  colorado_3.txt
presentations/: First Three Slides.pptx
resources/: colorado_1.txt  colorado_5.txt  sample_proof_2.txt  sample_proof_4.txt  sample_proof_5.txt  sample_proof_parents.txt  sample_proof_quotes.txt
src/us/tlatoani/comboprover/: ActionIdentification.kt  BetterParser.kt  ComboProver.kt  CoqMakeGood.kt  FormulaParser.kt  MathStuff.kt  MathThing.kt  MoreStuffIdentification.kt  ProofStructure.kt  RevisedIdentification.kt  StuffyStuff.kt  TreeCode.kt  Trie.kt  Util.kt
src/us/tlatoani/comboprover/archive/: ActionIdentification.kt  MathStuff.kt  MoreStuffIdentification.kt  RevisedIdentification.kt  TreeCode.kt
src/us/tlatoani/comboprover/better_parser/: BetterParser.kt  BetterSyntax.kt  ParseContext.kt  SyntaxTemplate.kt  TemplateParameters.kt
