plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'us.tlatoani'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            outputDir = file('build/classes')
        }
        resources {
            srcDirs = ['resources']
        }
        output.resourcesDir = file('build/resources')
    }
}

build.dependsOn shadowJar
jar.enabled = false

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class': 'us.tlatoani.comboprover.ComboProverKt'
    }
}